<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ガチャツール</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <h2>ガチャツール</h2>

    <details class="terms">
      <summary>利用規約・リンク</summary>
      <div class="terms-content">
        <p>本ツールの利用にあたり、以下の利用規約に同意したものとみなします</p>
        <ul>
          <li>・本ツールによって生じた損害について、開発者は一切責任を負いません。</li>
          <li>・データ管理は利用者の自己責任で行ってください。</li>
          <li>・本ツールを改良して公開する場合は必ず本サイトのURLをクレジット表記してください。</li>
        </ul>
        <p>
          リンク：<br>
          <li><a href="https://x.com/null404Ux_xU" target="https://x.com/null404Ux_xU">製作者アカウント</a></li>
          <li><a href="https://forms.gle/SoYcBUKgGoBdBQNN7" target="https://forms.gle/SoYcBUKgGoBdBQNN7">お問い合わせ(GoogleForm)</a></li>
          <li><a href="https://github.com/null-Ux-xU/Gacha/blob/main/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.txt" target="https://github.com/null-Ux-xU/Gacha/blob/main/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.txt">利用方法(.txt)</a></li>
        </p>
      </div>
  </details>





    <div class="loadZipName">
      ガチャ切り替え：
      <select id="loadZipName">
        <option>新規データ</option>
      </select>
      <label class="file-btn">
        .zipファイル読込
        <input type="file" id="importZip">
      </label>
    </div>

    ガチャの名前(保存用)<br>
    <input type="text" id="gachaName" class="gachaName">
    
    <div class="rarityNum">
      レアリティ数量
      <select id="rarityNum">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6" selected>6</option>
      </select>
    </div>

    <div id="rarityTable">
      <label>N  : <input id="probN"  type="number" value="60" step="0.1"> %</label><br>
      <label>R  : <input id="probR"  type="number" value="30" step="0.1"> %</label><br>
      <label>SR : <input id="probSR" type="number" value="8" step="0.1"> %</label><br>
      <label>SSR: <input id="probSSR" type="number" value="1" step="0.1"> %</label><br>
      <label>UR: <input id="probUR" type="number" value="0.75" step="0.1"> %</label><br>
      <label>LR: <input id="probLR" type="number" value="0.25" step="0.1"> %</label><br>
    </div>

    <div>
      <button id="saveButton" class="saveButton">編集したデータの保存</button>
      <button id="deleteDataButton" class="deleteDataButton">保存したデータの削除</button>
    </div>


    <div id = "debug"class="debug">
      <br>
      (デバッグ用)
      <button id="showMaindatabutton">メインデータの表示</button>
      <button id="showDB">DBの表示</button>
      <button id="showlocalstrage">localStorageの表示</button>
    </div><br>

    <label class="lineupNum">
      ラインナップ数： 
      <input id="lineupNum" name="lineupNum"  type="number" value="5" step="1" min="1"> 
      <div class="lineupNumButton">
        <button id="lineupPlus" class="plus">+</button>
        <button id="lineupMinus" class="minus">-</button>
      </div>
    </label>

    <table id="lineupTable" class="lineupTable"></table>

    <details>
      <summary>詳細設定</summary>
      <div> 
      <label class="checkbox checkbox--icon-right"> 
        ラインナップに無いレアリティを出さない 
        <input class="checkbox_icon" type="checkbox" id="isFilterOnlyActiveItems" checked/> 
      </label> 
      <label class="checkbox checkbox--icon-right"> 
        重複した結果をまとめて表示する 
        <input class="checkbox_icon" type="checkbox" id="combineDuplicates" checked/> 
      </label> 
    </div> 
    <div class="sort-option-group"> 
      <label class="radio"> 
        <input type="radio" name="raritySort" value="asc" /> レアリティ昇順(N → LR) 
      </label> 
      <label class="radio"> 
        <input type="radio" name="raritySort" value="desc" /> レアリティ降順(LR → N)
      </label> 
      <label class="radio"> 
        <input type="radio" name="raritySort" value="none" checked /> ソートなし 
      </label> 
    </div> 
    </details>
    




    <label class="gachaCount">n = <input id="gachaCount" type="number" value="100" min="1" step="1" min="1"> 回</label><br>
  
    <button id="gachaSingle">単発</button>
    <button id="gachaTen">10連</button>
    <button id="gachaCustom"class="gachaCustom">n回</button>

    <div id="resultElements" hidden>
      <table id="resultTable" class="resultTable">
        <thead>
          <tr>
            <th>レアリティ</th>
            <th>アイテム名</th>
            <th>個数</th>
          </tr>
        </thead>
        <tbody id="resultBody"></tbody>
      </table>

      <a id="downloadZipBtn" class="download-button">
        <span class="text">景品をzipファイルにまとめる</span>
      </a>
      <button id="tweetButton">結果をツイートする</button>
    </div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
